<!DOCTYPE html><html lang="pt-BR" class="h-100"><head><script>dataLayer = [{
            'page_title': 'BABY',
            'property_title': 'BABY',
            'content_type': 'Microsite',
            'site_country': 'BR',
        }];</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-CZYED2Y9QR"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CZYED2Y9QR');</script><script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':

                    new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],

                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =

                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);

        })(window, document, 'script', 'dataLayer', 'GTM-PGNMWRJZ');</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/baby/favicon.ico"><title>BABY</title><meta name="description" content="Nora e Hae Sung, dois amigos de infância profundamente conectados, se separam depois que a família de Nora decide sair da Coréia do Sul. Vinte anos depois, eles se reencontram em Nova York para uma semana fatídica enquanto confrontam noções de destino, amor e as escolhas que fazem uma vida."><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script>!function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?

                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };

            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';

            n.queue = []; t = b.createElement(e); t.async = !0;

            t.src = v; s = b.getElementsByTagName(e)[0];

            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',

            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '907050880863614');

        fbq('track', 'PageView');</script><link href="/baby/css/app.ded47352.css" rel="preload" as="style"><link href="/baby/css/chunk-vendors.e9c62f1c.css" rel="preload" as="style"><link href="/baby/js/app.e6d2b621.js" rel="preload" as="script"><link href="/baby/js/chunk-vendors.28c83080.js" rel="preload" as="script"><link href="/baby/css/chunk-vendors.e9c62f1c.css" rel="stylesheet"><link href="/baby/css/app.ded47352.css" rel="stylesheet"></head><body class="d-flex flex-column"><noscript><strong>Lamentamos, mas este site não funciona corretamente sem o JavaScript habilitado. Por favor, habilite para Prosseguir.</strong></noscript><div id="app"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGNMWRJZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=907050880863614&ev=PageView&noscript=1"></noscript><script src="/baby/js/chunk-vendors.28c83080.js"></script><script src="/baby/js/app.e6d2b621.js"></script></body></html>